//
MERGE (pas:Domain {	name:'PAS'	})

MERGE (crm:Domain {	name:'CRM'})

MERGE (client:Domain {	name:'Client'})

MERGE (billing:Domain {	name:'Billing'})

MERGE (actuarial:Domain {name:'Actuarial'})

MERGE (accounting:Domain {name:'Accounting'})

MERGE (ratabase:Domain {name:'Ratabase'})

MERGE (marketing:Domain {name:'MarketingAutomation'	})

MERGE (doc:Domain {name:'DocMgmnt'})

//MERGE (um:Domain {name:'UserMgmnt'})

MERGE (claims:Domain {name:'Claims'})

MERGE (bi:Domain {name:'BI'})

MERGE (reporting:Domain {name:'Reporting'})

MERGE (web:Domain {name:'CustFrontEnd'})

MERGE (howeb:Domain {name:'HOFrontEnd'})
				
// Connect CRM to Marketing Automation
MERGE (crm)-[:CONNECTS_TO]->(marketing)

MERGE (pas)-[:NEEDS]->(ratabase)
MERGE (pas)-[:CONNECTS_TO]->(bi)
MERGE (pas)-[:CONNECTS_TO]->(reporting)
MERGE (pas)-[:CONNECTS_TO]->(crm)
MERGE (pas)-[:CONNECTS_TO]->(actuarial)
MERGE (pas)-[:CONNECTS_TO]->(accounting)
MERGE (pas)-[:NEEDS]->(billing)
//MERGE (pas)-[:NEEDS]->(um)
MERGE (pas)-[:CONNECTS_TO]->(doc)
MERGE (pas)-[:NEEDS]->(client)

MERGE (doc)-[:CONNECTS_TO]->(marketing)

MERGE (claims)-[:NEEDS]->(doc)
MERGE (claims)-[:NEEDS]->(client)
MERGE (claims)-[:NEEDS]->(pas)
MERGE (claims)-[:CONNECTS_TO]->(accounting)
MERGE (claims)-[:CONNECTS_TO]->(actuarial)

MERGE (billing)-[:CONNECTS_TO]->(accounting)
MERGE (billing)-[:CONNECTS_TO]->(bi)
MERGE (billing)-[:CONNECTS_TO]->(crm)
MERGE (billing)-[:CONNECTS_TO]->(doc)

MERGE (crm)-[:NEEDS]->(doc)
MERGE (crm)-[:NEEDS]->(client)
MERGE (crm)-[:NEEDS]->(claims)

MERGE (web)-[:NEEDS]->(pas)
MERGE (web)-[:NEEDS]->(doc)
MERGE (web)-[:NEEDS]->(billing)
MERGE (web)-[:NEEDS]->(client)
//MERGE (web)-[:NEEDS]->(um)
MERGE (web)-[:NEEDS]->(claims)

MERGE (howeb)-[:NEEDS]->(pas)
MERGE (howeb)-[:NEEDS]->(doc)
MERGE (howeb)-[:NEEDS]->(billing)
MERGE (howeb)-[:NEEDS]->(client)

MERGE (billing)-[:NEEDS]->(client)

MERGE (crm)-[:NEEDS]->(claims)
